<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerRoomsActivity"
    android:orientation="vertical"
    style="@style/LLstyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/customerRoomsActivity_et_filterSearch"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginRight="20dp"/>

        <Spinner
            android:id="@+id/customerRoomsActivity_sp_filterType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/filter_type"
            android:textAlignment="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerRoomsActivity_rv_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ProgressBar-->
<!--        android:id="@+id/roomsActivity_pb_progress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="356dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.471"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:visibility="gone"/>-->


</LinearLayout>