<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ReserveTypeActivity"
    style="@style/LLstyle">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/SVstyle"
            android:layout_marginBottom="35dp">

            <Button
                android:id="@+id/button"
                style="@style/Bstyle"
                android:onClick="SuiteType"
                android:text="@string/Suite"
                app:cornerRadius="90dp" />

            <Button
                android:id="@+id/button3"
                style="@style/Bstyle"
                android:layout_marginBottom="80dp"
                android:onClick="RoomType"
                android:text="@string/room"
                app:cornerRadius="90dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>