<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   style="@style/LLstyle"
    tools:context=".AdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/SVstyle">

            <Button
                android:id="@+id/adminActivity_btn_suite"
                style="@style/Bstyle"
                android:onClick="SuiteRoom"
                android:text="Suite"
                app:cornerRadius="90dp" />

            <Button
                android:id="@+id/adminActivity_btn_receptionistView"
                style="@style/Bstyle"
                android:onClick="receptionistView"
                android:text="Receptionist View"
                app:cornerRadius="90dp" />

            <Button
                android:id="@+id/adminActivity_btn_room"
                style="@style/Bstyle"
                android:onClick="NormalRoom"
                android:text="Room"
                app:cornerRadius="90dp" />

            <Button
                android:id="@+id/adminActivity_btn_signupEmployee"
                style="@style/Bstyle"
                android:layout_marginBottom="80dp"
                android:onClick="SignUpEmployee"
                android:text="Signup Employee"
                app:cornerRadius="90dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>