<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/LLstyle">

    <TextView
        style="@style/LOGTVstyle"
        android:text="@string/select_country"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/currencyFromLayout_lv_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>