<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/adminRoomLayout_ll_container">


        <ImageView
            android:id="@+id/adminRoomLayout_iv_roomImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@color/gold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/adminRoomLayout_tv_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/adminRoomLayout_tv_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/adminRoomLayout_tv_roomNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/room_id"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <RatingBar
            android:id="@+id/adminRoomLayout_rb_rating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:numStars="5"
            android:progressTint="@color/gold"
            android:rating="3"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textAlignment="textEnd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/adminRoomLayout_tv_reserved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/adminRoomLayout_tv_customerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>